<!DOCTYPE html>
<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script defer src="face-api.min.js"></script>
    <script defer src="script.js"></script>
    <meta charset="UTF-8">
    <title>Capture</title>

    <!-- CSS -->
    <style>
        #video-wrapper {
            position: relative;
            width: 50%;
            height: auto;
            margin: 0 auto;
            max-width: 720px;
          }
          
            #video {
              width: 100%;
              height: auto;
              z-index:15
            }
            #canvas {
              display: none;
            }
            #capture-button {
              font-family: Segoe UI, Arial, sans-serif;
              background-color: green;
              color: white;
              display: block;
              margin: 0 auto;
            }
            #capture-button.enabled {
              display: inline-block;
            }
            #center{
              text-align: center;
              margin-top: 20px;
            }
            h1{
              text-align: center;
            }
          
            #line {
              position: absolute;
              top: 50%;
              left: 0;
              right: 0;
              height: 2px;
              background-color: red;
              pointer-events: none;
              z-index: 1;
            }
            
            #overlay{
              position:absolute;
              top:0;
              width:100%;
              text-align:center;
              display: block;
              margin-left: auto;
              margin-right: auto;
              height: 100%;
            }
          
            img {
              display:inline-block;
            }
          
            /* design of return btn */
            button {
              background-color: #4CAF50;
              color: #fff;
              padding: 10px 20px;
              border: none;
              border-radius: 3px;
              cursor: pointer;
              text-align: center; /* center the text inside the button */
              margin: 0 auto; /* center the button itself */
              display: block; /* make the button a block element */
              display: flex;
            }
            .button-container {
                display: flex; /* enable flexbox */
                justify-content: center; /* center the buttons horizontally */
              }
            body{
              background: #348cb2;
            }

           
              
              
              
      </style>
  </head>
  
  <body>
    <h1 style="color:white;">Face Capture</h1>
    <div id="video-wrapper">
      
      <! -- Video Feed -->
      <video id="video" autoplay muted></video>
      <canvas id="canvas" width="1200" height="720" ></canvas>
      
    </div>
    <div class="button-container">      
    <div id="center">
      <p style="color:white;">Please Allign your face in the camera.</p>
    </div>
</div>

  </body>
  
</html>