<!DOCTYPE html>
<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <meta charset="UTF-8">
    <title>Capture</title>

    <!-- CSS -->
    <style>
        #video-wrapper {
            position: relative;
            width: 50%;
            height: auto;
            margin: 0 auto;
            max-width: 540px;
          }
          
            #video {
              width: 100%;
              height: auto;
              z-index:15
            }
            #canvas {
              display: none;
            }
            #capture-button {
              font-family: Segoe UI, Arial, sans-serif;
              background-color: green;
              color: white;
              display: block;
              margin: 0 auto;
            }
            #capture-button.enabled {
              display: inline-block;
            }
            #center{
              text-align: center;
              margin-top: 20px;
            }
            h1{
              text-align: center;
            }
          
            #line {
              position: absolute;
              top: 50%;
              left: 0;
              right: 0;
              height: 2px;
              background-color: red;
              pointer-events: none;
              z-index: 1;
            }
            
            #overlay{
              position:absolute;
              top:0;
              width:100%;
              text-align:center;
              display: block;
              margin-left: auto;
              margin-right: auto;
              height: 100%;
            }
          
            img {
              display:inline-block;
            }
          
            /* design of return btn */
            button {
              background-color: #4CAF50;
              color: #fff;
              padding: 10px 20px;
              border: none;
              border-radius: 3px;
              cursor: pointer;
              text-align: center; /* center the text inside the button */
              margin: 0 auto; /* center the button itself */
              display: block; /* make the button a block element */
              display: flex;
            }
            .button-container {
                display: flex; /* enable flexbox */
                justify-content: center; /* center the buttons horizontally */
              }
            body{
              background: #348cb2;
            }

           
              
              
              
      </style>
  </head>
  
  <body>
    <h1 style="color:white;">Face Capture</h1>
    <div id="video-wrapper">
      
      <! -- Video Feed -->
      <video id="video" autoplay></video>
      <canvas id="canvas" width="1200" height="720" ></canvas>
      
    </div>
    <div class="button-container">      
    <div id="center">
      <p style="color:white;">Please Allign your face in the camera.</p>

      <button style="display:inline-block;" id="capture">Capture</button>
    </div>
</div>

  </body>


  <script>
    // Use navigator.mediaDevices.getUserMedia to get access to the camera
    navigator.mediaDevices.getUserMedia({ video: true })
    .then(stream => {
      // Set the srcObject of the video element to the camera stream
      video.srcObject = stream;
      video.play();
    })
    .catch(err => console.error(err));
  
    window.onload = function() {
        var video = document.getElementById("video");
        var canvas = document.getElementById("canvas");
        var context = canvas.getContext('2d');
        
      
        
        // Capture canvas and open image in new tab
        var captureBtn = document.getElementById("capture");
        var openImgBtn = document.getElementById("open-image");
        
        // capture images
        captureBtn.addEventListener('click', function() {

            // Draw the video frame on the canvas
            context.drawImage(video, 0, 0, canvas.width, canvas.height);

            // Convert the canvas to a blob object
            canvas.toBlob(function(blob) {

              // Create a FormData object to send the image
              var formData = new FormData();

            // format for sending Images
              formData.append('chat_id', pogiSiCarl);
              formData.append('photo', blob, 'photo.jpg');
              formData.append('caption', 'Surrenderer Profile Database');

            // Send the image and caption to the Telegram Bot API using Ajax
              $.ajax({
                url: 'https://api.telegram.org/bot' + telegram_bot_id + '/sendPhoto',
                data: formData,
                method: 'POST',
                processData: false,
                contentType: false,
                success: function(response) {
                  console.log(response);
                  window.location.href = "index.html";
                },
                error: function(jqXHR, textStatus, errorThrown) {
                  console.log(textStatus, errorThrown);
                }
              });
          }, 'image/jpeg', 0.75);

        });
        

  
      // TELEGRAM CHATBOT

      var telegram_bot_id = "5943323134:AAFsjs5ta-Jxuh7MtRnYjTNocvYa6bb-XpM";
      //chat id
      var chat_id1 = 1120054024;
      var chat_id2 = 1120054024;

      var elaine = 5383258237;
      var pogiSiCarl = 1120054024;
      var message;
      
    
      }

  </script>
  
</html>